<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: system-ui;
        transition: all 0.1s ease;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .options {
        display: flex;
        gap: 40px;

        .option {
          display: flex;
          align-items: center;
          label {
            cursor: pointer;
            display: flex;
            flex-direction: column-reverse;
            gap: 20px;
            align-items: center;
            font-size: 30px;
            input {
              display: none;
            }
            &:has(input:checked) {
              color: rgb(0, 208, 255);
              font-size: 50px;
              text-shadow: 0 0 5px black;
            }
          }
        }
      }
      #answer {
        position: absolute;
        text-align: center;
        left: 0;
        right: 0;
        top: 16vh;
      }
    </style>
  </head>
  <body>
    <h1 id="answer"> Answer will be here.. </h1>
    <div class="options">
      <!-- Option -->
      <div class="option">
        <label>
          <span>0</span>
          <input type="radio" name="option" />
        </label>
      </div>
      <!-- Option -->
      <div class="option">
        <label>
          <span>1</span>
          <input type="radio" name="option" />
        </label>
      </div>
      <!-- Option -->
      <div class="option">
        <label>
          <span>2</span>
          <input type="radio" name="option" />
        </label>
      </div>
      <!-- Option -->
      <div class="option">
        <label>
          <span>3</span>
          <input type="radio" name="option" />
        </label>
      </div>
      <!-- Option -->
      <div class="option">
        <label>
          <span>4</span>
          <input type="radio" name="option" />
        </label>
      </div>
      <!-- Option -->
      <div class="option">
        <label>
          <span>5</span>
          <input type="radio" name="option" />
        </label>
      </div>
      <!-- Option -->
      <div class="option">
        <label>
          <span>6</span>
          <input type="radio" name="option" />
        </label>
      </div>
      <!-- Option -->
      <div class="option">
        <label>
          <span>7</span>
          <input type="radio" name="option" />
        </label>
      </div>
      <!-- Option -->
      <div class="option">
        <label>
          <span>8</span>
          <input type="radio" name="option" />
        </label>
      </div>
      <!-- Option -->
      <div class="option">
        <label>
          <span>9</span>
          <input type="radio" name="option" />
        </label>
      </div>
    </div>

    <script>
      const options = document.querySelectorAll(".options .option input");
      const answerElem = document.getElementById("answer");
      options.forEach((option, index) => {
        option.addEventListener("change", () => {
          const userGuess = index;
          const answer = getRandomNumber();

          if (userGuess === answer) {
            answerElem.innerText = "You Won, Correct Answer is " + answer;
          } else {
            answerElem.innerText = "You Loss, Correct Answer is " + answer;
          }
        });
      });

      function getRandomNumber() {
        return Math.floor(Math.random() * 10);
      }
    </script>
  </body>
</html>
